<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de Películas</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Reseñas de Películas</h1>
    </header>
    
    <section id="reseñas">
        <article>
            <h2>Son como niños</h2>
            <img src="./images/1.jpg">
            <p>Comedia que cuenta la historia de cinco amigos adultos (Adam Sandler, Kevin James, Chris Rock, David Spade y Rob Schneider) que fueron miembros de un equipo de básquetbol cuando eran niños.</p>
            <p>Al enterarse de la muerte de su querido entrenador viajan con sus familias a su funeral. Después deciden pasar juntos un fin de semana en una cabaña en el bosque para convivir también con las  esposas e hijos de los demás.</p>
            <p>Calificación: ★★★★★</p>
        </article>

        <article>
            <h2>Bajo la misma estrella</h2>
            <img src="./images/2.jpg">
            <p>Bajo la misma estrella (The Fault in Our Stars) es una película dramática dirigida por el guionista y director estadounidense Josh Boone.</p>
            <p>La cinta, basada en la novela homónima del escritor John Green, gira entorno a Hazel Grace Lancaster, una adolescente que padece cáncer y que ha logrado sobrevivir gracias a un tratamiento experimental. Un día su vida da un giro inesperado cuando conoce a Gus, un chico con el que aprende a disfrutar de los momentos más insignificantes de la vida.</p>
           <p>Bajo la misma estrella es una historia sobre el amor y la muerte, narrada en clave de drama y humor, en la que el cáncer aparece como fondo protagonista para alertar sobre la importancia de valorar la vida y disfrutar del presente.S</p>
            <p>Calificación: ★★★★★</p>
        </article>

        <article>
            <h2>Amor de media noche</h2>
            <img src="./images/3.jpg">
            <p>Una película para adolescentes que te hará derramar lágrimas gracias a la historia humana y de amor que alberga.</p>
            <p>Bella Thorne interpreta a Katie, una adolescente que sufre de xerodermia pigmentosa (XP) Una enfermedad hereditaria donde los portadores sufren una reacción alérgica severa y mortal a la luz solar, por lo que solo puede salir de su casa por la noche. Durante el día, ella tiene una existencia similar a la de Rapunzel detrás de vidrios polarizados, tocando su guitarra, escribiendo canciones y viendo pasar el mundo desde su ventana.</p>
            <p>Katie en su mayoría vive una vida tranquila, con solo su padre (Rob Riggle) y su amiga Morgan (Quinn Shepherd), pero su vida cambia cuando conoce a su enamorado Charlie (Patrick Schwarzenegger), haciéndola conocer un “Amor a medianoche”.</p>
            <p>La historia toma varias vueltas, la más predicable. Y con sus hilos entrelazados de raro amor entre dos simpáticos personajes que enfrentan dificultades y la rara enfermedad que desafía el tratamiento, este filme impresiona como un descendiente directo del clásico Love Story de 1970 .</p>
            <p>Calificación: ★★★★★</p>
        </article>

    
    </section>
    
</body>
</html>
